<mxfile host="65bd71144e">
    <diagram id="bta5UFGAGLrSgoltflCx" name="ページ1">
        <mxGraphModel dx="1290" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="140" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="940" y="40" width="160" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="28" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="235" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="28" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="720" y="80" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;" edge="1" parent="1" source="33" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="240.03999999999996" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="33" target="75">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="240" y="80" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;startArrow=ERone;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="121" as="sourcePoint"/>
                        <mxPoint x="720" y="127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="46" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="200" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Addresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="320" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Birth_years" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="160" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Birth_days" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Birth_months" style="whiteSpace=wrap;html=1;align=center;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="180" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Categories" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="80" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="61" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="Conditions" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="100" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="Derivery_charges" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="120" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Derivery_durations" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="140" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="64" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="920" y="365"/>
                            <mxPoint x="920" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="375" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="Prefectures" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="960" y="360" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Collection&lt;br&gt;Select&lt;br&gt;Models" style="shape=note;size=20;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="980" y="10" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Collection&lt;br&gt;Select&lt;br&gt;Models" style="shape=note;size=20;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="100" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=1;align=center;fillColor=none;dashPattern=1 1;" vertex="1" parent="1">
                    <mxGeometry x="720" y="440" width="160" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>